/**index.wxss**/
page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.header{
  position: absolute;
  height: 18%;
  width: 100%;
  background: #3d66ba;
}
.userNickName{
  position: absolute;
  left: 25%;
  top: 30%;
  font-size: 35rpx;
  color: rgba(239, 242, 248, 0.986);
}
.userAvatarUrl{
position: absolute;
left: 3%;
top: 10%;
width:150rpx;
height:150rpx;
border-radius: 50% 50%;
}
.body{
 margin-top: 35%;
 height: 82%;
 width: 100%
}
.navList{
  padding: 0% 0% 10% 0%; 
  background-color: #8188f157;
}