<!--miniprogram/pages/study/words/program.wxml-->
<view class="container">
  <view class= "searchShow">
    <input class="searchInput" bindinput= "getData" confirm-type="search" placeholder="输入单词/中文意思" value=""/>
    <button class="searchButton" bindtap="searchTap"><icon type="search"/></button>
  <block wx:for="{{dataE}}" wx:key="index" class="blockShow">
      <text class="showAns">{{item.Chinese}}</text>   
  </block>
  </view>
  <block class="wordShow" wx:if="{{input.detail.value==null}}">
    <block wx:for="{{data}}" wx:key="index" class="blockItem">
      <text class="English">{{item.English}}</text>
      <text class="chinese">{{item.Chinese}}</text>
    </block>
  </block>
</view>